# Config file for Syslinux -
# /boot/syslinux/syslinux.cfg

# EXTRAIT
#
...
# boot sections follow
#
# TIP: If you want a 1024x768 framebuffer, add "vga=773" to your kernel line.
#
#-*

LABEL arch
	MENU LABEL Arch Linux
	LINUX ../vmlinuz-linux
	APPEND root=/dev/sda3 ro quiet splash ipv6.disable=1
	INITRD ../initramfs-linux.img


...
